Adventure|1|Toy Story (1995)
Adventure|2|Jumanji (1995)
Adventure|8|Tom and Huck (1995)
Adventure|11|Pocahontas (1995)
Adventure|12|Balto (1995)
Adventure|13|The Indian in the Cupboard (1995)
Adventure|14|Waterworld (1995)
Adventure|15|Apollo 13 (1995)
Comedy|3|Grumpier Old Men (1995)
Comedy|4|Waiting to Exhale (1995)
Comedy|5|Father of the Bride Part II (1995)
Comedy|16|Clueless (1995)
Comedy|17|Ace Ventura: When Nature Calls (1995)
Comedy|18|Billy Madison (1995)
Comedy|19|Tommy Boy (1995)
Comedy|20|Friday (1995)
Action|6|Heat (1995)
Action|9|Sudden Death (1995)
Action|10|GoldenEye (1995)
Action|21|Die Hard: With a Vengeance (1995)
Action|22|Bad Boys (1995)
Action|23|Braveheart (1995)
Action|24|Desperado (1995)
Action|25|Under Siege 2: Dark Territory (1995)